{
    "name": "StephaneMangin/AngularJwtAuthenticationBundle",
    "type": "symfony-bundle",
    "description": "This bundle provides JWT authentication for your Symfony2 REST API through AngularJS",
    "keywords": ["Symfony2", "bundle", "jwt", "jws", "authentication", "api", "rest", "angular", "ldap", "Active Directory"],
    "homepage": "https://github.com/stephanelmangin/AngularJwtAuthenticationBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Stéphane Mangin",
            "email": "stephane.mangin@freesbee.fr"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.6",
        "symfony/framework-bundle": "~2.6",
        "lexik/jwt-authentication-bundle": "~1.0",
        "fr3d/ldap-bundle": "@dev"
    },
    "autoload": {
        "psr-0": {
            "AngularJwtAuthenticationBundle": "src"
        }
    },
    "target-dir": "StephaneMangin/Bundle/AngularJwtAuthentication",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
